#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\ (1)\r\n
comment1.params=field\ location\ col
comment1.target=Cell(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ updateState()
comment10.text=\r\n\ Changes\ the\ state\ of\ the\ cell\r\n
comment11.params=
comment11.target=void\ actDevour()
comment11.text=\r\n\ Kills\ devoured\ cells\r\n\ The\ devour\ process\ begins\ after\ each\ cell\ has\ completed\ their\ actions\r\n
comment12.params=col
comment12.target=void\ setColor(java.awt.Color)
comment12.text=\r\n\ Changes\ the\ color\ of\ the\ cell\r\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\r\n\ Returns\ the\ cell's\ color\r\n
comment14.params=
comment14.target=Location\ getLocation()
comment14.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
comment15.params=location
comment15.target=void\ setLocation(Location)
comment15.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment16.params=
comment16.target=Field\ getField()
comment16.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment3.params=val
comment3.target=void\ setWillInfect(boolean)
comment4.params=
comment4.target=boolean\ isInfected()
comment5.params=
comment5.target=void\ infectedAct()
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment7.params=val
comment7.target=void\ setDevoured(boolean)
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment9.params=value
comment9.target=void\ setNextState(boolean)
comment9.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
numComments=17
