#BlueJ class context
comment0.target=Influenza
comment0.text=\r\n\ Simplest\ form\ of\ life.\r\n\ \r\n\ This\ class\ is\ the\ influenza\ class\r\n\ \r\n\ This\ class\ is\ the\ flavobacterium\ class,\ which\ is\ a\ special\ cell\ that\r\n\ changes\ behaviour\ as\ time\ progresses.\ Influenza\ is\ initially\ dead\r\n\ for\ three\ generations,\ then\ becomes\ alive.\r\n\ \r\n\r\n\ @author\ Caleb\ Chan,\ Alexander\ Wickman\ |\ original\:David\ J.\ Barnes,\ \r\n\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n
comment1.params=field\ location\ col
comment1.target=Influenza(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ Influenza.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Influenza\ decides\ if\ it's\ alive\ or\ not\r\n
numComments=3
