#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Flavobacterium
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Flavobacterium
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Influenza
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Influenza
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Flavobacterium
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Influenza
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Whiteblood
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Whiteblood
dependency27.to=Location
dependency27.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=254
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target2.height=70
target2.name=Mycoplasma
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=160
target3.height=70
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=FieldStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Flavobacterium
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=160
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Whiteblood
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=250
target9.height=70
target9.name=Influenza
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=250
