#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Flavobacterium
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Flavobacterium
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Influenza
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Influenza
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Influenza
dependency18.to=Whiteblood
dependency18.type=UsesDependency
dependency19.from=Whiteblood
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Whiteblood
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Whiteblood
dependency21.to=Influenza
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Flavobacterium
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Influenza
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Whiteblood
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Melanocyte
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Melanocyte
dependency32.to=Location
dependency32.type=UsesDependency
dependency4.from=Cell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=88
objectbench.width=667
package.divider.horizontal=0.6
package.divider.vertical=0.7559523809523809
package.editor.height=276
package.editor.width=565
package.editor.x=67
package.editor.y=100
package.frame.height=491
package.frame.width=705
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Influenza
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=250
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=330
target2.height=70
target2.name=Melanocyte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=70
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=160
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Flavobacterium
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=160
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Whiteblood
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=250
