#BlueJ package file
dependency1.from=Mycoplasma
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Flavobacterium
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Devourer
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Devourer
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Influenza
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Influenza
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Mycoplasma
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Influenza
dependency20.to=Whiteblood
dependency20.type=UsesDependency
dependency21.from=Melanocyte
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Melanocyte
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Melanocyte
dependency23.to=Mycoplasma
dependency23.type=UsesDependency
dependency24.from=Melanocyte
dependency24.to=Whiteblood
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Mycoplasma
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Flavobacterium
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Influenza
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Whiteblood
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Melanocyte
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Devourer
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Whiteblood
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Whiteblood
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Whiteblood
dependency38.to=Influenza
dependency38.type=UsesDependency
dependency39.from=Whiteblood
dependency39.to=Devourer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Flavobacterium
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=88
objectbench.width=871
package.divider.horizontal=0.6
package.divider.vertical=0.8088531187122736
package.editor.height=395
package.editor.width=768
package.editor.x=827
package.editor.y=112
package.frame.height=597
package.frame.width=911
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Whiteblood
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=250
target11.height=70
target11.name=Influenza
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=250
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=330
target2.height=70
target2.name=Melanocyte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=70
target3.height=70
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=160
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Devourer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=590
target6.y=70
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Flavobacterium
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=160
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
