#BlueJ class context
comment0.target=Influenza
comment0.text=\r\n\ Simplest\ form\ of\ life.\r\n\ \r\n\ This\ class\ is\ the\ influenza\ class\r\n\ Secial\ cell\ that\ changes\ behaviour\ as\ time\ progresses.\ \r\n\ Influenza\ is\ initially\ dead\ for\ a\ random\ number\ of\ generations,\ \r\n\ then\ becomes\ alive.\r\n\ \r\n\r\n\ @author\ Caleb\ Chan,\ Alexander\ Wickman\ |\ original\:David\ J.\ Barnes,\ \r\n\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n
comment1.params=field\ location\ col
comment1.target=Influenza(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ Influenza.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ how\ the\ Influenza\ decides\ if\ it's\ alive\ or\ not\r\n\ \r\n\ After\ random\ number\ of\ generations,\ the\ influenza\ becomes\ \r\n\ alive.\r\n\ If\ it\ is\ alive,\ it\ will\ die\ if\ it\ has\ 2\ or\ less\ neighbours.\r\n\ If\ it\ is\ dead,\ it\ will\ come\ alive\ if\ it\ has\ at\ least\ 1\r\n\ neighbour\ AND\ none\ of\ it's\ neighbours\ are\ white\ blood\ cells\r\n
numComments=3
